server.port=8080

#swagger config
enable.swagger.ui=true

#springdoc.swagger-ui.path=/swagger-ui.html

#google sheets config
application.name=project-480253286080
spreadsheet.id=1rq-MWvHteAHFK6Nk4DR5WIc9lNI10BCULyvj8avYyVM
credentials.file.path=/credentials.json
tokens.directory.path=tokens
